<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical"
android:padding="1dp">

<LinearLayout

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/proxy_form" />

    <TextView
        android:id="@+id/trackingtimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dummy"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/changedwebsites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dummy1"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/activewebsites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dummy2"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/invalidwebsites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/CheckStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:onClick="changedwebsites"
        android:text="Check Current Status"
        android:textSize="20sp" />

    <Button
        android:id="@+id/stopservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:text="Stop Tracking"
        android:textSize="20sp" />

    <Button
        android:id="@+id/checktime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="checktime"
        android:text="Time till update"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/checktimemssg"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/backfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="goback"
        android:src="@drawable/ic_menu_back"
        app:backgroundTint="@color/colorAccent" />

</LinearLayout>

</ScrollView>
